Source/RobotClient/RobotClient/MainWindow.xaml

<Window x:Class="RobotClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        KeyDown="Key_down"
        KeyUp="Key_up"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Robot Client" Height="800" Width="800" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="Black" />
            </Style>


            <Style TargetType="RepeatButton">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="White" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Background" Value="White" />
            </Style>
        </Grid.Resources>
        <TextBox IsReadOnly="True" Name ="LogField" Margin="50,527,53,67" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Register Vehicles" InputGestureText="Ctrl + R" Click="Register_Click" />
                    <MenuItem Header="_Import Log" InputGestureText="Ctrl + I" Click="ImportData_Click" />
                    <MenuItem Header="_Export Log" InputGestureText="Ctrl + U" Click="ExportLog_Click" />
                    <MenuItem Header="_Quit" InputGestureText="Alt + F4" Click="Shutdown_Click" />
                </MenuItem>
                <MenuItem Header="_Help" Height="31">
                    <MenuItem Header="_About" Click="About_Click" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <RepeatButton Delay="10000" PreviewMouseUp="ButtonPress_Released" Name="Forward" Click="ButtonPress_Event" Content="↑" HorizontalAlignment="Left" Margin="386,414,0,0" VerticalAlignment="Top" Width="44" Height="39" FontSize="24" RenderTransformOrigin="0.462,0.778"/>
        <RepeatButton Delay="10000" PreviewMouseUp="ButtonPress_Released" Name="Backwards" Click="ButtonPress_Event" Content="↓" HorizontalAlignment="Left" Margin="386,453,0,0" VerticalAlignment="Top" Width="44" Height="39" FontSize="24"/>
        <RepeatButton Delay="10000" PreviewMouseUp="ButtonPress_Released" Name="Left" Click="ButtonPress_Event" Content="←" HorizontalAlignment="Left" Margin="342,453,0,0" VerticalAlignment="Top" Width="44" Height="39" FontSize="24"/>
        <RepeatButton Delay="10000" PreviewMouseUp="ButtonPress_Released" Name="Right" Click="ButtonPress_Event" Content="→" HorizontalAlignment="Left" Margin="430,453,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.6,2.75" FontSize="24" Height="39"/>
        <MediaElement Margin="297,116,259,409" OpacityMask="#FFFD1313" Grid.ColumnSpan="2" Grid.Column="0"></MediaElement>
        <ListBox Grid.Column="0" Name="DeviceListMn"  HorizontalAlignment="Left" Height="291" Margin="24,107,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="DeviceList_SelectionChanged" HorizontalContentAlignment="Center" SelectionMode="Single"/>
        <TextBox IsReadOnly="True" Name="IpBox" HorizontalAlignment="Left" Height="23" Margin="51,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.908,-2.87" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" Name="DeviceStatus" HorizontalAlignment="Left" Height="24" Margin="614,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" TextAlignment="Center" RenderTransformOrigin="2.528,2.5"/>
        <Button Content="Set Leader" Click="SetLeader" HorizontalAlignment="Left" Margin="642,264,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.481,1.932" Height="24"/>
        <Button Content="Set Follower" Click="SetFollower" HorizontalAlignment="Left" Margin="642,346,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.481,1.932" Height="24"/>
        <Button Content="Set Idle" Click="SetDefault" HorizontalAlignment="Left" Margin="642,305,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.481,1.932" Height="24"/>
        <Label Grid.Column="0" Content="Registered Device List" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected IP " HorizontalAlignment="Left" Margin="75,419,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.38,-1.192"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="661,379,0,0" VerticalAlignment="Top"/>
        <Button Content="Select Leaders" HorizontalAlignment="Left" Margin="66,39,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="SelectLeaders_Click"/>
        <Image Name="StreamImage" HorizontalAlignment="Left" Height="245" Margin="298,117,0,0" VerticalAlignment="Top" Width="237"/>
        <Slider Thumb.DragCompleted="DistanceSlider_DragCompleted" Name="DistanceSlider" Value = "5" TickPlacement="BottomRight" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="602,255,0,0" Height="134" Width="25" SmallChange="2"/>
    </Grid>
</Window>
