Source/RobotClient/RobotClient/MainWindow.xaml

<Window x:Class="RobotClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        KeyDown="Key_down"
        KeyUp="Key_up"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Robot Client" Height="577" Width="800" MinHeight="577" MinWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="RepeatButton">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="White" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Background" Value="White" />
            </Style>
        </Grid.Resources>
        <TextBox IsReadOnly="True" Name ="LogField" Margin="24,0,34,32" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Height="188" VerticalAlignment="Bottom"/>
        <Menu DockPanel.Dock="Top" Height="32" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Register Vehicles" InputGestureText="Ctrl + R" Click="Register_Click" />
                <MenuItem Header="_Import Log" InputGestureText="Ctrl + I" Click="ImportData_Click" />
                <MenuItem Header="_Export Log" InputGestureText="Ctrl + U" Click="ExportLog_Click" />
                <MenuItem Header="_Quit" InputGestureText="Alt + F4" Click="Shutdown_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Default Control Mode" Name="DefaultHeader" IsEnabled="False" Click="ModeChanger_Click"/>
                <MenuItem Header="_Alternative Control Mode" Name="AlternativeHeader" IsEnabled="True" Click="ModeChanger_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Height="31">
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="0,0,40,252" Height="83" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134">
            <RepeatButton Delay="10000" PreviewMouseUp="ButtonPress_Released" x:Name="Forward" Click="ButtonPress_Event" Content="↑" Margin="44,0,46,44" FontSize="24" RenderTransformOrigin="0.462,0.778"/>
            <RepeatButton Delay="10000" PreviewMouseUp="ButtonPress_Released" x:Name="Backwards" Click="ButtonPress_Event" Content="↓" HorizontalAlignment="Left" Margin="44,39,0,0" VerticalAlignment="Top" Width="44" Height="39" FontSize="24"/>
            <RepeatButton Delay="10000" PreviewMouseUp="ButtonPress_Released" x:Name="Left" Click="ButtonPress_Event" Content="←" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="44" Height="39" FontSize="24"/>
            <RepeatButton Delay="10000" PreviewMouseUp="ButtonPress_Released" x:Name="Right" Click="ButtonPress_Event" Content="→" HorizontalAlignment="Left" Margin="88,39,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.6,2.75" FontSize="24" Height="39"/>
        </Grid>
        <StackPanel Margin="0,52,39,0" Orientation="Vertical" HorizontalAlignment="Right" Width="129" Height="130" VerticalAlignment="Top">
            <Button Content="Set Leader" Click="SetLeader" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.481,1.932" Height="24"/>
            <Button Content="Set Idle" Click="SetDefault" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.481,1.932" Height="24"/>
            <Button Content="Set Follower" Click="SetFollower" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.481,1.932" Height="24"/>
            <Label Content="Status" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Top"/>
            <TextBox IsReadOnly="True" x:Name="DeviceStatus" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" TextAlignment="Center" RenderTransformOrigin="2.528,2.5"/>
        </StackPanel>
        <Image Name="StreamImage" Margin="249,55,223,251"/>
        <Grid Margin="24,52,0,240" HorizontalAlignment="Left" Width="179">
            <Label Content="Registered Device List" Margin="26,0,28,0" Height="26" VerticalAlignment="Top"/>
            <ListBox x:Name="DeviceListMn" SelectionChanged="DeviceList_SelectionChanged" HorizontalContentAlignment="Center" SelectionMode="Single" Margin="0,26,3,81"/>
            <Label Content="Selected IP " RenderTransformOrigin="1.38,-1.192" Margin="54,0,54,55" Height="26" VerticalAlignment="Bottom"/>
            <TextBox IsReadOnly="True" x:Name="IpBox" TextWrapping="Wrap" RenderTransformOrigin="0.908,-2.87" TextAlignment="Center" Margin="26,0,26,32" Height="23" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="StreamToggle" Content="Video Stream" Margin="44,0,44,12" Checked="CheckBox_Checked" Height="15" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
