Source/RobotClient/RobotClient/Registration.xaml

<Window x:Class="RobotClient.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Register Vehicles" Height="600" Width="300
        " ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Button Click="ButtonScan" Content="Scan for Devices" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" Width="294" Height="29" Grid.ColumnSpan="2"/>
        <ListBox Name="DeviceList" HorizontalAlignment="Left" Height="172" Margin="0,122,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="DeviceList_SelectionChanged" FontSize="11" Grid.ColumnSpan="2"
                 Grid.Column="0" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="0" Name="IpLabel" Content="Device List" HorizontalAlignment="Left" Margin="106,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.64"/>
        <Button Name ="Scan" Content="Connect" Click="TryConnect" HorizontalAlignment="Left" Margin="0,365,0,0" VerticalAlignment="Top" Width="294" RenderTransformOrigin="0.481,1.932" Height="35" FontSize="14" Grid.ColumnSpan="2"
                Grid.Column="0" />
        <TextBox Name="SelectedIpBox" HorizontalAlignment="Left" Height="23" Margin="78,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.121,0.121" Grid.ColumnSpan="2"
                 Grid.Column="0" TextAlignment="Center"/>
        <Button Name ="Cancel" Content="Cancel" Click="ButtonScanCancel" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="294" Height="20" Grid.ColumnSpan="2"
                Grid.Column="0" />
        <TextBox Name ="LogFieldReg" Margin="10,413,10,26" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" FontSize="10" Grid.ColumnSpan="2"
                 Grid.Column="0" />
    </Grid>
</Window>