Source/RobotClient/RobotClient/Registration.xaml

<Window x:Class="RobotClient.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Register Vehicles" Height="600" Width="350" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Button x:Name="buttonScan" Click="ButtonScan" Content="Start Scan" Margin="102,17,105,0" VerticalAlignment="Top" Height="20"/>
        <ListBox Name="DeviceList" Height="172" Margin="10,124,12,0" VerticalAlignment="Top" SelectionChanged="DeviceList_SelectionChanged" FontSize="11"
                 Grid.Column="0" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="0" Name="IpLabel" Content="Device List" Margin="102,93,105,452" VerticalAlignment="Center" RenderTransformOrigin="0.156,0.64" Height="26" HorizontalAlignment="Center"/>
        <Button Name ="Scan" Content="Connect" Click="TryConnect" Margin="102,365,105,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.932" Height="35" FontSize="14"
                Grid.Column="0" />
        <TextBox IsReadOnly="True" Name="SelectedIpBox" HorizontalAlignment="Center" Height="23" Margin="102,321,105,227" TextWrapping="Wrap" VerticalAlignment="Center" Width="137" RenderTransformOrigin="0.121,0.121"
                 Grid.Column="0" TextAlignment="Center" Text="IP Address"/>
        <Button x:Name ="CancelButton" Content="Cancel Scan" Click="ButtonScanCancel" Margin="102,50,105,0" VerticalAlignment="Top" Height="20"
                Grid.Column="0" />
        <TextBox IsReadOnly="True" Name ="LogFieldReg" Margin="10,413,12,10" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" FontSize="10"
                 Grid.Column="0" />
    </Grid>
</Window>