Source Code/RobotClient/RobotClient/MainWindow.xaml

<Window x:Class="RobotClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotClient"
        mc:Ignorable="d"
        Title="Robot Client" Height="800" Width="800">
    <Grid>
        <TextBox Name ="LogField" HorizontalAlignment="Left" Height="146" Margin="59,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="670"/>
        <Menu HorizontalAlignment="Left" Margin="0,0,0,733" Width="782">
            <MenuItem Header="_File">
                <MenuItem Header="_Register Vehicles" InputGestureText="Ctrl + R" Click="Register_Click" />
                <MenuItem Header="_Export Data" InputGestureText="Ctrl + U" Click="ExportData_Click" />
                <MenuItem Header="_Import Data" InputGestureText="Ctrl + I" Click="ImportData_Click" />
                <MenuItem Header="_Quit" InputGestureText="Alt + F4" Click="Shutdown_Click" />
            </MenuItem>
            <MenuItem Header="_Help" Height="26">
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <Slider ValueChanged="Slider_ValueChanged" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Orientation="Vertical" Minimum="0" Maximum="5" TickPlacement="BottomRight" HorizontalAlignment="Left" Margin="232,396,0,0" VerticalAlignment="Top" Width="31" Height="106" RenderTransformOrigin="-10.968,0.443"/>
        <Button Click="ButtonPress_Event" Content="Forward" HorizontalAlignment="Left" Margin="378,396,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="ButtonPress_Event" Content="Backwards" HorizontalAlignment="Left" Margin="378,482,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="ButtonPress_Event" Content="Left" HorizontalAlignment="Left" Margin="297,440,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="ButtonPress_Event" Content="Right" HorizontalAlignment="Left" Margin="458,440,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.6,2.75"/>
        <MediaElement Margin="297,59,259,466" OpacityMask="#FFFD1313"></MediaElement>
        <TextBlock Name="IPTextBlock" x:FieldModifier="public" HorizontalAlignment="Left" Margin="689,82,0,0" TextWrapping="Wrap" Text="Empty!!" VerticalAlignment="Top" RenderTransformOrigin="0.075,1.062"/>
        <Label Content="Leader IP:" HorizontalAlignment="Left" Margin="615,77,0,0" VerticalAlignment="Top"/>
        <Button Content="Return Home" HorizontalAlignment="Left" Margin="676,136,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Shutdown" HorizontalAlignment="Left" Margin="676,197,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle Fill="#FFD0D0EC" HorizontalAlignment="Left" Height="247" Margin="297,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="236"/>
    </Grid>
</Window>
