Source Code/RobotClient/RobotClient/Registration.xaml

<Window x:Class="RobotClient.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotClient"
        mc:Ignorable="d"
        Title="Register Vehicles" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Button Click="ExampleButton" Content="Set IP" HorizontalAlignment="Left" Margin="169.143,66,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1"/>
        <Button Click="ButtonScan" Content="Scan for Devices" HorizontalAlignment="Left" Margin="43,34,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
        <Label x:Name="macLabel" Content="Device Information" HorizontalAlignment="Left" Margin="5.143,45,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="ipList" HorizontalAlignment="Left" Height="172" Margin="31,125,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="ipList_SelectionChanged"/>
        <TextBox x:Name="macAddressBox" HorizontalAlignment="Left" Height="23" Margin="169.143,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="roleLabel" Content="Current Role:" HorizontalAlignment="Left" Margin="73.143,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.116,0.906" Grid.Column="1"/>
        <TextBox x:Name="roleBox" HorizontalAlignment="Left" Height="23" Margin="169.143,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="ipLabel" Content="Device List (IP)" HorizontalAlignment="Left" Margin="43,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="batteryLabel" Content="Battery Level:" Grid.Column="1" HorizontalAlignment="Left" Margin="72,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="batteryBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="169,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="LeaderButton" Content="Set Leader" Grid.Column="1" HorizontalAlignment="Left" Margin="21,224,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="DefaultRoleButton" Content="Set Default" Grid.Column="1" HorizontalAlignment="Left" Margin="122,224,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="FollowerRoleButton" Content="Set Follower" Grid.Column="1" HorizontalAlignment="Left" Margin="214,224,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="returnHomeButton" Content="Return Home" Grid.Column="1" HorizontalAlignment="Left" Margin="72,271,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="shutdownButton" Content="Shutdown" Grid.Column="1" HorizontalAlignment="Left" Margin="169,271,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>